apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: public-eks
    app.kubernetes.io/instance: public-eks-instance
    app.kubernetes.io/version: '1.0.0'
    app.kubernetes.io/managed-by: kubectl
  name: public-eks-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: public-eks
  template:
    metadata:
      labels:
        app: public-eks
    spec:
      containers:
        - image: public.ecr.aws/h0e4u8p7/public-eks:latest
          imagePullPolicy: Always
          name: public-eks
          ports:
            - containerPort: 3000
