apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: public-eks
    app.kubernetes.io/instance: public-eks-instance
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: backend
    app.kubernetes.io/managed-by: kubectl
  name: public-eks
spec:
  selector:
    app: public-eks
  type: LoadBalancer
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 3000
